# Blender 4.5.0 MTL File: 'Sketchfab_2022_12_28_11_35_51.blend'
# www.blender.org

newmtl DESSOUS
Ka 0.300000 0.300000 0.300000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Ns C:/DESSOUS_Roughness.png
map_Bump -bm 1.000000 C:/DESSOUS_Normal_OpenGL.png

newmtl DESSUS
Ka 0.300000 0.300000 0.300000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Ns C:/DESSUS_Roughness.png
map_Bump -bm 1.000000 C:/DESSUS_Normal_OpenGL.png

newmtl ONGLES
Ka 0.300000 0.300000 0.300000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Ns C:/ONGLES_Roughness.png
map_Bump -bm 1.000000 C:/ONGLES_Normal_OpenGL.png
